#BlueJ class context
comment0.params=
comment0.target=SocetNetTest()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SocetNetTest\r\n
comment1.params=dstName\ dstPort\ outBuff\ countOutBytes\ countInBytes
comment1.target=void\ readWriteSocketStream(java.lang.String,\ int,\ byte[],\ int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ dstName\ \ \ \ \ \ \ \ \ \ IP\ address\ destination\ (Client)\r\n\ @param\ \ dstPort\ \ \ \ \ \ \ \ \ \ Port\ destination\ (Client)\r\n\ @param\ \ outBuff\ \ \ \ \ \ \ \ \ \ Buffer\ for\ writing\ of\ the\ command\ (like\ "Oper\\n\\r",\ "Close\\n\\r")for\ Client\r\n\ @param\ \ countOutBytes\ \ \ \ Number\ of\ element\ in\ buffer\ 'outBuff'\ for\ writing\r\n\ @param\ \ inBuff\ \ \ \ \ \ \ \ \ \ \ Buffer\ for\ read\ of\ the\ response\ from\ Client\r\n\ @param\ \ countInBytes\ \ \ \ \ Number\ of\ element\ in\ buffer\ 'inBuff'\ for\ reading\ of\ the\ response\ from\ Client\r\n\ @return\ \ \ \ \ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
numComments=3
