#BlueJ class context
comment0.target=ArrayTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayTest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayTest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayTest\r\n
comment2.params=y\ byteArray
comment2.target=void\ sampleMethod(int,\ byte[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
