#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=1032
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=96
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8437025796661608
package.editor.height=549
package.editor.width=908
package.editor.x=-4
package.editor.y=-4
package.frame.height=746
package.frame.width=1032
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.height=50
target2.name=UnCompressString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Anagram
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=CompressString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=CompressStringBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=220
target5.y=10
